<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_HTML_PROJECT1</title>
    <style>
        header {
            text-align: center;
            background-color: cornflowerblue;
        }

        header>h1 {
            font-family: cursive;
            color: lightcyan;
            margin: 0;
        }

        header>h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: brown;
            margin: 0;
            text-shadow: 2px 2px #e97d7d;
        }

        body {
            margin: 0;
            height: 100%;
            width: 100%;
            background-color:cornflowerblue;
        }

        #mainImg {
            margin-top: 10px;
            margin-bottom: 10px;
            height: 100%;
            width: 100%;
        }

        h3{
            text-align: center;
            margin-top: 1px;
            background-color:rgba(0, 0, 0, 0.6);
            color: lavenderblush;
            font-family: sans-serif;
        }

        #section2>div {
            margin: 50px;
        }

        #about {
            background-color: aliceblue;
            border-radius: 10px;
            box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.5), 0 10px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: justify;
            margin: 0 5% 3% 5%;
            padding: 10px;
        }
        #about:hover{
            background-color:seashell;
        }
        #crown {
            margin: 0;
            height: 70px;

        }
        table, td, th {
            border: 1px solid black;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        td,th {
            text-align: center;
        }
        #images{
            border: 4px solid white;
            width: 80%;
            margin-top: 30px;
        }
        #pics{
            text-align: center;
        }
    </style>
</head>

<body>
    <header id="header">
        <img id="crown" src="https://img.icons8.com/dusk/512/fairytale.png">
        <h1> Virat Kohli</h1>
        <h2>-: The Run Machine :-</h2>
    </header>
    <section class="section1">
        <img id="mainImg"
            src="https://resources.pulse.icc-cricket.com/ICC/photo/2022/10/23/674b11b7-ee28-428c-8e28-03c75c5d06c4/Virat-Kohli-of-India-bats-during-the-ICC-Men-s-T20-World-Cup-match-between-India-and-Pakistan-5-.jpg">
    </section>

    <section class="section2">
        <h3>About</h3>
        <p id="about">Virat Kohli is an Indian international cricketer and former captain of the India national cricket
            team. Widely regarded as one of the greatest batsmen of all time, Kohli plays as a right-handed batsman for
            Royal Challengers Bangalore in the Indian Premier League and for Delhi in domestic cricket. With 40 wins out
            of 68 tests, Kohli is India's most successful test captain, and one of the most successful test captains of
            all time.</p>
            <h3>Career Summary</h3>
            <div id="about">
                <table>
                    <tr>
                        <th>Format</th>
                        <th>Match</th>
                        <th>Runs</th>
                        <th>Average</th>
                        <th>Highest Score</th>
                        <th>Hundreds</th>
                    </tr>
                    <tr>
                        <td>Test</td>
                        <td>102</td>
                        <td>8074</td>
                        <td>49.53</td>
                        <td>254</td>
                        <td>27</td>
                    </tr>
                    <tr>
                        <td>ODI</td>
                        <td>262</td>
                        <td>12344</td>
                        <td>57.68</td>
                        <td>183</td>
                        <td>43</td>
                    </tr>
                    <tr>
                        <td>T20I</td>
                        <td>115</td>
                        <td>4008</td>
                        <td>53.74</td>
                        <td>122</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>IPL</td>
                        <td>223</td>
                        <td>6624</td>
                        <td>36.2</td>
                        <td>113</td>
                        <td>5</td>
                    </tr>
                </table>
            </div>
        <h3>Early Life</h3>
        <p id="about">Virat Kohli was born on 5 November 1988 in New Delhi into a Punjabi Hindu family. His father, Prem
            Kohli, worked as a criminal lawyer and his mother, Saroj Kohli, is a homemaker. He has an older brother,
            Vikash, and an older sister, Bhavna.
            Kohli was raised in Uttam Nagar and started his schooling at Vishal Bharti Public School. In 1998, the West
            Delhi Cricket Academy was created and a nine-year-old Kohli was part of its first intake. Kohli trained at
            the academy under Rajkumar Sharma and also played matches at the Sumeet Dogra Academy at Vasundhara Enclave
            at the same time. In ninth grade, he shifted to Saviour Convent in Paschim Vihar to help his cricket
            practice. His family lived in Meera Bagh until 2015 when they moved to Gurgaon.
            Kohli's father died on 18 December 2006 due to a stroke after being bed-ridden for a month.</p>
        <h3>Presonal Life</h3>
        <p id="about">Kohli started dating Bollywood actress Anushka Sharma in 2013; the couple soon earned the
            portmanteau "Virushka". Their relationship attracted substantial media attention, with persistent rumours
            and speculations in the media, as neither of the two publicly talked about it. The couple married on 11
            December 2017 in a private ceremony in Florence, Italy. On 11 January 2021, their first child, a girl, was
            born.</p>
        <h3>Playing Style</h3>
        <p id="about">Kohli is considered as a aggressive batsman with strong technical skills. He usually
            bats at the no.3 position in ODI cricket. He bats with a slightly open-chested stance and a
            strong bottom-hand grip. He is not a big hitter and plays more grounded shots. He plays wrist
            shots more. He is known for while chasing pace inning and batting under pressure. He is
            strong through the mid-wicket and cover region. He has said that the cover drive is his favourite shot,
            while also saying that the flick shot comes naturally to him. He does not play the sweep shot
            often. Kohli is strong on leg stump line bowling. If bowled at leg stump he plays flick shot.
            Kohli often struggles on very wide outside the off stump line balling, thus got out on multiple times on 3rd
            to 7th off stump.
            He scores more in area between deep square leg to mid-on.
            According to cricket pundit VVS Laxman, against the fast bowlers for Virat Kohli, balling line outside the
            off stump is his weakness. He was dismissed by an outside off stump line ball, and the opposition
            team's bowlers tries to exploit his weakness in Tests, as well as ODIs. Out swinging balls his one
            of the weakness as per Richard Hadlee. Cricket pundit and former India Cricketer Sanjay Manjrekar feels
            the same that offside off stump line is his weakness. Kohli is also known to be a "sharp"
            fielder.
            Many pundits have suggested that Kohli may be the best limited-overs batsman in the world. In
            ODIs, he averages around 66 in matches batting second as opposed to around 48 batting first. 26 of his
            43 ODI hundreds have come in run-chases and he holds the record for most hundreds batting second.
            Test cricket is his favourite format.
            His teammates have praised his confidence, commitment, focus and work ethics.</p>
        
    </section>

    <section class="section3">
        <h3>Photo Gallary</h3>
        <div id="pics">
            <img id="images" src="http://hindi.news24online.com/wp-content/uploads/2022/10/ind-vs-sa-virat-kohli.jpg">
            <img id="images" src="https://c.ndtvimg.com/2022-05/r4eeirl_virat-kohli-bcciipl_625x300_08_May_22.jpg?im=FeatureCrop,algorithm=dnn,width=1200,height=675?im=FitAndFill=(800,400)">
            <img id='images' src="https://images.news18.com/ibnlive/uploads/2022/09/virat-kohli-asia-cup-2022-ap.jpg">
            <img id="images" src="https://akm-img-a-in.tosshub.com/sites/visualstory/stories/2022_09/story_8839/assets/2.jpeg?time=1664533365">
        </div>
    </section>
</body>

</html>